{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=pattern-manager.blehhh*****; port=3306; database=patterns-manager; user=*****; password=***; Persist Security Info=False; ConvertZeroDateTime=True; Connect Timeout=300"
  },
  "AwsConfiguration": {
    "AWSAccessKey": "*****",
    "AWSSecretKey": "*****"
  }
}
